# aoc21

./: pom.xml
src/main/kotlin/eu/m2rt/aoc21/kotlin/day1/: Day1P1.kt  Day1P2.kt
src/main/kotlin/eu/m2rt/aoc21/kotlin/day2/: Day2P1.kt  Day2P2.kt
src/main/kotlin/eu/m2rt/aoc21/kotlin/day3/: Day3P1.kt
src/test/kotlin/eu/m2rt/aoc21/kotlin/day1/: Day1P1Test.kt  Day1P2Test.kt
src/test/kotlin/eu/m2rt/aoc21/kotlin/day2/: Day2P1Test.kt  Day2P2Test.kt
src/test/kotlin/eu/m2rt/aoc21/kotlin/day3/: Day2P1Test.kt
